# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDyOgzC6xSaPW0rJCtXUjDtCXAVwrVC24U
VITE_FIREBASE_AUTH_DOMAIN=golden-passage-trading-s-156c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golden-passage-trading-s-156c5
VITE_FIREBASE_STORAGE_BUCKET=golden-passage-trading-s-156c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=788262288549
VITE_FIREBASE_APP_ID=1:788262288549:web:78e9d7743e0ae9cf46a14c

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AXK8SEM6a46u4y0L1eTTA2K3AgGo4EBXBjRTl4HlPm8h37AZpwZIuUs27oaWL_7IVAaoeqNMMBQtzZI0
VITE_PAYPAL_PLAN_ID=P-0V4978233G058191XNGAEOQA

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QfDgcGUGo9hR5yb01zIw13ULASZGgUw2qn7iBWko06pdKO6HWOi2RUwgZkfl7ZjPJJDbsVK3lNnCBxp3mSElYsF00koJCLQuA
VITE_STRIPE_PRICE_ID=prod_Tu3fJAKWuFusnH

# USDT Configuration
VITE_USDT_ADDRESS=TQQuPnagzeu849SsF2cbUtPKmzshJr2zou

# API Configuration
VITE_API_URL=http://localhost:5000/api/v1
